In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from datetime import datetime

In [2]:
LBS_TO_KG = 0.4535924
G = 9.8 # m/s**2
YDS_TO_M = 0.9144
J_TO_cal = 0.239006

In [3]:
games_df = pd.read_csv('games.csv')
players_df = pd.read_csv('players.csv')
plays_df = pd.read_csv('plays.csv')
tackles_df = pd.read_csv('tackles.csv')

In [4]:
players_df

,nflId,height,weight,birthDate,collegeName,position,displayName
0,25511,6-4,225,1977-08-03,Michigan,QB,Tom Brady
1,29550,6-4,328,1982-01-22,Arkansas,T,Jason Peters
2,29851,6-2,225,1983-12-02,California,QB,Aaron Rodgers
3,30842,6-6,267,1984-05-19,UCLA,TE,Marcedes Lewis
4,33084,6-4,217,1985-05-17,Boston College,QB,Matt Ryan
...,...,...,...,...,...,...,...
1678,55200,6-6,266,NaN,Indiana,DT,Ryder Anderson
1679,55212,6-0,230,NaN,Iowa State,ILB,Jake Hummel
1680,55239,6-2,300,NaN,Pennsylvania,DT,Prince Emili
1681,55240,6-1,185,NaN,Buffalo,CB,Ja'Marcus Ingram
1682,55241,6-2,280,NaN,Coastal Carolina,DT,C.J. Brewer

In [5]:
plays_df.columns

Index(['gameId', 'playId', 'ballCarrierId', 'ballCarrierDisplayName',
       'playDescription', 'quarter', 'down', 'yardsToGo', 'possessionTeam',
       'defensiveTeam', 'yardlineSide', 'yardlineNumber', 'gameClock',
       'preSnapHomeScore', 'preSnapVisitorScore', 'passResult', 'passLength',
       'penaltyYards', 'prePenaltyPlayResult', 'playResult',
       'playNullifiedByPenalty', 'absoluteYardlineNumber', 'offenseFormation',
       'defendersInTheBox', 'passProbability', 'preSnapHomeTeamWinProbability',
       'preSnapVisitorTeamWinProbability', 'homeTeamWinProbabilityAdded',
       'visitorTeamWinProbilityAdded', 'expectedPoints', 'expectedPointsAdded',
       'foulName1', 'foulName2', 'foulNFLId1', 'foulNFLId2'],
      dtype='object')

In [6]:
games_df

,gameId,season,week,gameDate,gameTimeEastern,homeTeamAbbr,visitorTeamAbbr,homeFinalScore,visitorFinalScore
0,2022090800,2022,1,09/08/2022,20:20:00,LA,BUF,10,31
1,2022091100,2022,1,09/11/2022,13:00:00,ATL,NO,26,27
2,2022091101,2022,1,09/11/2022,13:00:00,CAR,CLE,24,26
3,2022091102,2022,1,09/11/2022,13:00:00,CHI,SF,19,10
4,2022091103,2022,1,09/11/2022,13:00:00,CIN,PIT,20,23
...,...,...,...,...,...,...,...,...,...
131,2022110607,2022,9,11/06/2022,13:00:00,WAS,MIN,17,20
132,2022110608,2022,9,11/06/2022,16:05:00,ARI,SEA,21,31
133,2022110609,2022,9,11/06/2022,16:25:00,TB,LA,16,13
134,2022110610,2022,9,11/06/2022,20:20:00,KC,TEN,20,17
135,2022110700,2022,9,11/07/2022,20:15:00,NO,BAL,13,27

In [7]:
tw1_df

NameError: name 'tw1_df' is not defined

In [ ]:
def deltas(df):
    final_df = pd.DataFrame()
    df['delta_x'] = 0.0
    df['delta_y'] = 0.0
    gameIds = df.gameId.drop_duplicates().to_list()
    displayNames = df.displayName.drop_duplicates().to_list()
    for gid in gameIds:
        filter_df = df[df['gameId'] == gid]
        for name in displayNames:
            ff_df = filter_df[filter_df['displayName'] == name].reset_index(drop=True)
            
            for rw in ff_df.index:
                try:
                    x_n = ff_df.loc[rw, 'x']
                    x_m = ff_df.loc[rw-1, 'x']
                    delta_x = x_n - x_m
                except:
                    delta_x = 0.0
        
                try:
                    y_n = ff_df.loc[rw, 'y']
                    y_m = ff_df.loc[rw-1, 'y']
                    delta_y = y_n - y_m
                except:
                    delta_y = 0.0
        
                try:
                    t_n = ff_df.loc[rw, 'datetime']
                    t_m = ff_df.loc[rw-1, 'datetime']
                    detla_t = t_n - t_m
                    delta_t = delta_t.total_seconds()
                except:
                    delta_t = 0.0
                    
                ff_df.loc[rw, 'delta_x'] = delta_x
                ff_df.loc[rw, 'delta_y'] = delta_y
                ff_df.loc[rw, 'delta_t'] = delta_t
            
            final_df = pd.concat([final_df, ff_df], axis=0)
    
    return final_df

In [8]:
test1_df = pd.read_csv('tracking_week_1.csv')
test1_df['datetime'] = test1_df['time'].apply(lambda x: datetime.strptime(x, "%Y-%m-%d %H:%M:%S.%f"))

In [9]:
test1_df

,gameId,playId,nflId,displayName,frameId,time,jerseyNumber,club,playDirection,x,y,s,a,dis,o,dir,event,datetime
0,2022090800,56,35472.0,Rodger Saffold,1,2022-09-08 20:24:05.200000,76.0,BUF,left,88.370000,27.27,1.62,1.15,0.16,231.74,147.90,NaN,2022-09-08 20:24:05.200000
1,2022090800,56,35472.0,Rodger Saffold,2,2022-09-08 20:24:05.299999,76.0,BUF,left,88.470000,27.13,1.67,0.61,0.17,230.98,148.53,pass_arrived,2022-09-08 20:24:05.299999
2,2022090800,56,35472.0,Rodger Saffold,3,2022-09-08 20:24:05.400000,76.0,BUF,left,88.560000,27.01,1.57,0.49,0.15,230.98,147.05,NaN,2022-09-08 20:24:05.400000
3,2022090800,56,35472.0,Rodger Saffold,4,2022-09-08 20:24:05.500000,76.0,BUF,left,88.640000,26.90,1.44,0.89,0.14,232.38,145.42,NaN,2022-09-08 20:24:05.500000
4,2022090800,56,35472.0,Rodger Saffold,5,2022-09-08 20:24:05.599999,76.0,BUF,left,88.720000,26.80,1.29,1.24,0.13,233.36,141.95,NaN,2022-09-08 20:24:05.599999
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1407434,2022091200,3826,NaN,football,49,2022-09-12 23:05:57.799999,NaN,football,left,56.220001,9.89,2.56,1.25,0.25,NaN,NaN,tackle,2022-09-12 23:05:57.799999
1407435,2022091200,3826,NaN,football,50,2022-09-12 23:05:57.900000,NaN,football,left,56.060001,10.08,2.50,1.14,0.24,NaN,NaN,NaN,2022-09-12 23:05:57.900000
1407436,2022091200,3826,NaN,football,51,2022-09-12 23:05:58.000000,NaN,football,left,55.889999,10.27,2.38,1.70,0.25,NaN,NaN,NaN,2022-09-12 23:05:58.000000
1407437,2022091200,3826,NaN,football,52,2022-09-12 23:05:58.099999,NaN,football,left,55.730000,10.44,2.07,2.83,0.24,NaN,NaN,NaN,2022-09-12 23:05:58.099999
1407438,2022091200,3826,NaN,football,53,2022-09-12 23:05:58.200000,NaN,football,left,55.570000,10.57,1.86,3.00,0.20,NaN,NaN,NaN,2022-09-12 23:05:58.200000

In [10]:
test1_df['pre_index'] = test1_df.index + 1

In [11]:
new_df = pd.merge(test1_df, test1_df[['pre_index', 'x', 'y', 'datetime', 'gameId', 'playId', 'displayName']], how='left', left_index=True, right_on='pre_index', suffixes=['','_pre'])

In [12]:
def calculate_delta(gameId, gameId_pre, playId, playId_pre, name, name_pre, value, value_pre, is_datetime=False):
    if gameId != gameId_pre or name != name_pre or playId != playId_pre:
        return None
    else:
        delta = value - value_pre
        if is_datetime:
            return delta.total_seconds()
        else:
            return delta

In [13]:
new_df['delta_x'] = new_df[['gameId', 'gameId_pre', 'playId', 'playId_pre', 'displayName', 'displayName_pre', 'x', 'x_pre']].apply(lambda x: calculate_delta(gameId=x[0], gameId_pre=x[1], playId=x[2], playId_pre=x[3], name=x[4], name_pre=x[5], value=x[6], value_pre=x[7]), axis=1)
new_df['delta_y'] = new_df[['gameId', 'gameId_pre', 'playId', 'playId_pre', 'displayName', 'displayName_pre', 'y', 'y_pre']].apply(lambda x: calculate_delta(gameId=x[0], gameId_pre=x[1], playId=x[2], playId_pre=x[3], name=x[4], name_pre=x[5], value=x[6], value_pre=x[7]), axis=1)
new_df['delta_t'] = new_df[['gameId', 'gameId_pre', 'playId', 'playId_pre', 'displayName', 'displayName_pre', 'datetime', 'datetime_pre']].apply(lambda x: calculate_delta(gameId=x[0], gameId_pre=x[1], playId=x[2], playId_pre=x[3], name=x[4], name_pre=x[5], value=x[6], value_pre=x[7], is_datetime=True), axis=1)

C:\Users\bcros\AppData\Local\Temp\ipykernel_20388\1061270821.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  new_df['delta_x'] = new_df[['gameId', 'gameId_pre', 'playId', 'playId_pre', 'displayName', 'displayName_pre', 'x', 'x_pre']].apply(lambda x: calculate_delta(gameId=x[0], gameId_pre=x[1], playId=x[2], playId_pre=x[3], name=x[4], name_pre=x[5], value=x[6], value_pre=x[7]), axis=1)
C:\Users\bcros\AppData\Local\Temp\ipykernel_20388\1061270821.py:2: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  new_df['delta_y'] = new_df[['gameId', 'gameId_pre', 'playId', 'playId_pre', 'displayName', 'displayName_pre', 'y', 'y_pre']].apply(lambda x: calculate_delta(gameId=x[0], gameId_pre=x[1], playId=x[2], playId_pre=x[3], name=x[4], name_pre=x[5], value=x[6], value_pre=x[7]), axis=1)
C:\Users\bcros\AppData\Local\Temp\ipykernel_20388\1061270821.py:3: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  new_df['delta_t'] = new_df[['gameId', 'gameId_pre', 'playId', 'playId_pre', 'displayName', 'displayName_pre', 'datetime', 'datetime_pre']].apply(lambda x: calculate_delta(gameId=x[0], gameId_pre=x[1], playId=x[2], playId_pre=x[3], name=x[4], name_pre=x[5], value=x[6], value_pre=x[7], is_datetime=True), axis=1)

In [14]:
# Clear fields for pre
for col in new_df.columns:
    if 'pre' in col:
        del new_df[col]

In [15]:
new_df['delta_x_abs'] = new_df['delta_x'].abs()
new_df['delta_y_abs'] = new_df['delta_y'].abs()

In [16]:
new_df = new_df.reset_index(drop=True)

In [18]:
new_df = pd.merge(new_df, players_df[['nflId', 'weight', 'height']], on='nflId')

In [19]:
new_df['weight_kg'] = new_df['weight'] * LBS_TO_KG

In [31]:
def convert_height(h):
    feet = int(h.split('-')[0])
    inches = int(h.split('-')[1])
    total_inches = feet*12 + inches
    total_yards = round(total_inches/36, 3)
    return total_yards

In [32]:
new_df['radius'] = new_df['height'].apply(lambda x: convert_height(x))

In [33]:
new_df['mass_kg'] = new_df['weight_kg'] / G

In [25]:
new_df['a_ms2'] = new_df['a'] * YDS_TO_M
new_df['dis_m'] = new_df['dis'] * YDS_TO_M

In [26]:
new_df['F_horizontal'] = new_df[['mass_kg', 'a_ms2']].apply(lambda x: x[0] * x[1], axis=1)

C:\Users\bcros\AppData\Local\Temp\ipykernel_20388\298984244.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  new_df['F_horizontal'] = new_df[['mass_kg', 'a_ms2']].apply(lambda x: x[0] * x[1], axis=1)

In [27]:
new_df['Work'] = new_df[['F_horizontal', 'dis_m']].apply(lambda x: x[0] * x[1], axis=1)

C:\Users\bcros\AppData\Local\Temp\ipykernel_20388\2566860662.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  new_df['Work'] = new_df[['F_horizontal', 'dis_m']].apply(lambda x: x[0] * x[1], axis=1)

In [28]:
new_df['calories'] = new_df['Work'] * J_TO_cal

In [29]:
new_df['Power'] = new_df['Work'] / new_df['delta_t']

In [34]:
new_df

,gameId,playId,nflId,displayName,frameId,time,jerseyNumber,club,playDirection,x,...,height,weight_kg,radius,mass_kg,a_ms2,dis_m,F_horizontal,Work,calories,Power
0,2022090800,56,35472.0,Rodger Saffold,1,2022-09-08 20:24:05.200000,76.0,BUF,left,88.37,...,6-5,147.41753,2.139,15.042605,1.051560,0.146304,15.818202,2.314266,0.553124,NaN
1,2022090800,56,35472.0,Rodger Saffold,2,2022-09-08 20:24:05.299999,76.0,BUF,left,88.47,...,6-5,147.41753,2.139,15.042605,0.557784,0.155448,8.390524,1.304290,0.311733,13.043033
2,2022090800,56,35472.0,Rodger Saffold,3,2022-09-08 20:24:05.400000,76.0,BUF,left,88.56,...,6-5,147.41753,2.139,15.042605,0.448056,0.137160,6.739929,0.924449,0.220949,9.244395
3,2022090800,56,35472.0,Rodger Saffold,4,2022-09-08 20:24:05.500000,76.0,BUF,left,88.64,...,6-5,147.41753,2.139,15.042605,0.813816,0.128016,12.241913,1.567161,0.374561,15.671607
4,2022090800,56,35472.0,Rodger Saffold,5,2022-09-08 20:24:05.599999,76.0,BUF,left,88.72,...,6-5,147.41753,2.139,15.042605,1.133856,0.118872,17.056148,2.027498,0.484584,20.275187
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1346241,2022091200,3826,46711.0,Ryan Neal,49,2022-09-12 23:05:57.799999,26.0,SEA,left,49.02,...,6-3,90.71848,2.083,9.256988,1.965960,0.576072,18.198868,10.483858,2.505705,104.839629
1346242,2022091200,3826,46711.0,Ryan Neal,50,2022-09-12 23:05:57.900000,26.0,SEA,left,49.40,...,6-3,90.71848,2.083,9.256988,2.286000,0.548640,21.161474,11.610031,2.774867,116.099150
1346243,2022091200,3826,46711.0,Ryan Neal,51,2022-09-12 23:05:58.000000,26.0,SEA,left,49.76,...,6-3,90.71848,2.083,9.256988,2.596896,0.521208,24.039434,12.529546,2.994637,125.295456
1346244,2022091200,3826,46711.0,Ryan Neal,52,2022-09-12 23:05:58.099999,26.0,SEA,left,50.11,...,6-3,90.71848,2.083,9.256988,2.825496,0.493776,26.155582,12.914999,3.086762,129.151277
1346245,2022091200,3826,46711.0,Ryan Neal,53,2022-09-12 23:05:58.200000,26.0,SEA,left,50.43,...,6-3,90.71848,2.083,9.256988,3.099816,0.457200,28.694959,13.119335,3.135600,131.192040

In [ ]:
new_df[~new_df.event.isna()][['displayName', 'event']]

In [ ]:
for gid in gameIds[0:1]:
    print(f"Game: {gid}")
    this_game_df = new_df[new_df.gameId == gid]
    name_list = this_game_df.displayName.drop_duplicates().to_list()
    name_list.append('football')
    for name in name_list:
        filter_df = this_game_df[this_game_df['displayName'] == name]
        time_per_play_df = filter_df[~filter_df['delta_t'].isna()][['playId', 'delta_t']].groupby(by=['playId']).sum().sort_values(by='delta_t', ascending=False)
        # print(time_per_play_df)
        print(f"Name: {name}\nGame time: {time_per_play_df['delta_t'].sum()/60} minutes")
        print()

In [ ]:
for gid in gameIds[0:2]:
    filter_df = new_df[new_df.gameId == gid]
    print("Calories by distance travelled only")
    print(filter_df[['displayName', 'weight', 'dis', 'delta_x_abs', 'delta_y_abs', 'delta_t', 'calories']].groupby(by=['displayName', 'weight']).sum().sort_values('calories', ascending=False))
    print()
    print("Max Power")
    print(filter_df[['displayName', 'weight', 'Power']].groupby(by=['displayName', 'weight']).max().sort_values('Power', ascending=False))
    print()
    print("Nominal Power")
    print(filter_df[['displayName', 'weight', 'Power']].groupby(by=['displayName', 'weight']).mean().sort_values('Power', ascending=False))
    print()
    print("Plays played")
    print(filter_df[['displayName', 'playId']].groupby(by=['displayName']).nunique().sort_values('playId', ascending=False))

In [ ]:
inspect_name = "Bobby Hart"

In [ ]:
players_df[players_df.displayName == inspect_name]

In [ ]:
len(new_df[new_df['displayName'] == inspect_name])